# ccsdk-dashboard

./: .gitignore  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
ccsdk-app-common/: .checkstyle  .gitignore  pom.xml
ccsdk-app-common/db-scripts/: README.md
ccsdk-app-common/src/main/java/org/onap/fusionapp/model/: Result.java
ccsdk-app-common/src/main/java/org/onap/fusionapp/service/: AdminAuthExtension.java
ccsdk-app-common/src/main/java/org/onap/fusionapp/util/: CustomLoggingFilter.java
ccsdk-app-common/src/test/java/org/onap/fusion/core/: MockApplicationContextTestSuite.java
ccsdk-app-common/src/test/java/org/onap/fusionapp/: SanityTest.java
ccsdk-app-common/src/test/java/org/onap/fusionapp/service/: ProfileServiceTest.java
ccsdk-app-os/: .gitignore  Dockerfile  create_table.sql  docker-dashboard-installation.sh  pom.xml
ccsdk-app-os/src/main/java/org/onap/portalapp/conf/: ExternalAppConfig.java  ExternalAppInitializer.java  HibernateMappingLocations.java
ccsdk-app-os/src/main/java/org/onap/portalapp/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
ccsdk-app-os/src/main/java/org/onap/portalapp/lm/: FusionLicenseManagerImpl.java
ccsdk-app-os/src/main/java/org/onap/portalapp/login/: LoginStrategyImpl.java
ccsdk-app-os/src/main/java/org/onap/portalapp/service/: AdminAuthExtension.java
ccsdk-app-os/src/main/resources/: logback.xml  portal.properties  swagger.json
ccsdk-app-os/src/main/webapp/: api-specs.html  index.jsp  oom-api.html
ccsdk-app-os/src/main/webapp/WEB-INF/: oom-app.hbm.xml
ccsdk-app-os/src/main/webapp/WEB-INF/conf/: dashboard.properties  system.properties.template
ccsdk-app-os/src/main/webapp/WEB-INF/fusion/conf/: fusion.properties
ccsdk-app-os/src/main/webapp/WEB-INF/jsp/: login_external.jsp  signup.jsp
ccsdk-app-os/src/main/webapp/app/ccsdk/home/: api_view.html  app-router.js  executions-view-controller.js  executions_view.html  oom-style.css  oom_spa.html
ccsdk-app-overlay/: .checkstyle  .gitignore  README.md  pom.xml
ccsdk-app-overlay/src/main/webapp/WEB-INF/: fusion-110-copy.hbm.xml  oom-app-definitions.xml
ccsdk-app-overlay/src/main/webapp/app/ccsdk/cloudify/: blueprint-controllers.js  blueprint_popups.html  deployment-controllers.js  deployment-service.js  deployment_popups.html  deployment_table.html  execution-service.js  execution_table.html  plugin-service.js  plugin-table-controller.js  plugin_table.html  tosca-table-controller.js
ccsdk-app-overlay/src/main/webapp/app/ccsdk/consul/: datacenter-health-service.js  datacenter-table-controller.js  datacenter_table.html  node-health-service.js  node-services-controller.js  node-table-controller.js  node_popups.html  node_table.html  service-controllers.js  service-health-service.js  service_health_table.html  service_popups.html
ccsdk-app-overlay/src/main/webapp/app/ccsdk/home/: api-docs-controller.js  api_doc.html  api_view.html  appDS2.js  controller-service.js  controller_table.html  ecd_popup_templates.html  executions-view-controller.js  executions_view.html  http-interceptor.js  modal-service.js  oom-instances-controller.js  oom-router.js  oom-style.css  oom_popup_templates.html  oom_spa.html  rest-api-spec.html  tree-view-controller.js  tree-view-directive.js  tree_view.html
ccsdk-app-overlay/src/main/webapp/app/ccsdk/inventory/: blueprint-controllers.js  blueprint-service.js  deployment-controllers.js  deployment-service.js  execution-service.js  inventory_blueprint_popups.html  inventory_blueprint_table.html  inventory_deployment_popups.html  inventory_deployment_table.html  inventory_execution_popups.html
ccsdk-app-overlay/src/main/webapp/app/ccsdk/ops/: dbcl_view.html  tabs-view-controller.js  tabs_view.html
ccsdk-app-overlay/src/main/webapp/app/fusion/scripts/DS2-view-models/: footer.html  header-logo.html  welcome.html
docs/: index.rst
ecd-app-common/: .gitignore  README.md  (+1 more)
ecd-app-os/: README.md  pom.xml
ecd-app-os/src/main/java/org/onap/portalapp/conf/: ExternalAppConfig.java  HibernateMappingLocations.java
ecd-app-os/src/main/java/org/onap/portalapp/lm/: FusionLicenseManagerImpl.java
ecd-app-os/src/main/resources/: logback.xml
ecd-app-os/src/main/webapp/WEB-INF/: web.xml
ecd-app-os/src/main/webapp/WEB-INF/conf/: dashboard.properties  sql.properties  system.properties.template  system.properties.vm-ep-dev3
ecd-app-os/src/main/webapp/WEB-INF/jsp/: login_external.jsp
ecd-app-os/src/main/webapp/app/fusion/scripts/DS2-services/: postSearch.js
ecd-app-overlay/: pom.xml
ecd-app-overlay/src/main/webapp/WEB-INF/: ecd-app-definitions.xml  ecd-app.hbm.xml  fusion-110-copy.hbm.xml  web.xml
ecd-app-overlay/src/main/webapp/app/ecdapp/cloudify/: blueprint-controllers.js  blueprint-service.js  deployment-service.js  deployment_popups.html  execution-table-controller.js
ecd-app-overlay/src/main/webapp/app/ecdapp/consul/: datacenter-table-controller.js  datacenter_table.html  node-services-controller.js  node-table-controller.js  node_popups.html  service-controllers.js  service-health-service.js  service_health_table.html  service_popups.html
ecd-app-overlay/src/main/webapp/app/ecdapp/home/: appDS2.js  controller-service.js  ecd-router.js  ecd-style.css  ecd_spa.html  ecompc_instances_popup.html  executions_view.html  tree-view-controller.js  tree-view-directive.js  tree-view-style.css  tree_view.html
ecd-app-overlay/src/main/webapp/app/fusion/scripts/DS2-view-models/: welcome.html
oom-app-common/: README.md  pom.xml
oom-app-common/db-scripts/: oom-ddl-postgres-1707-common.sql  oom-dml-postgres-1707-common.sql
oom-app-common/src/main/java/org/onap/fusionapp/util/: CustomLoggingFilter.java
oom-app-os/: pom.xml
oom-app-os/src/main/java/org/onap/portalapp/conf/: ExternalAppConfig.java
oom-app-os/src/main/java/org/onap/portalapp/lm/: FusionLicenseManagerImpl.java
oom-app-os/src/main/resources/: logback.xml  portal.properties
oom-app-os/src/main/webapp/WEB-INF/: web.xml
oom-app-os/src/main/webapp/WEB-INF/jsp/: login_external.jsp
(+271 files in other folders)
