<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Add oparent parent -->
 
    <parent>
        <groupId>org.onap.oparent</groupId>
        <artifactId>oparent</artifactId>
        <version>2.0.0</version>
    </parent>

    <!-- Maven parent project for convenience of building and cleaning -->
    <groupId>org.onap.ccsdk.dashboard</groupId>
    <artifactId>ccsdk-app-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ccsdk-dashboard</name>
    
    <properties>
        <enforcer.skip>true</enforcer.skip>
        <sonar.exclusions>**/external/**</sonar.exclusions>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sonar.coverage.jacoco.xmlReportPaths> 
			${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml 
    	</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>ccsdk-app-common</module>
        <module>ccsdk-app-overlay</module>
        <module>ccsdk-app-os</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>ecomp-releases</id>
            <url>${onap.nexus.url}/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ecomp-snapshots</id>
            <url>${onap.nexus.url}/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
	    <plugins>
		    <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>versions-maven-plugin</artifactId>
		    <version>2.5</version>
		    <configuration>
		        <generateBackupPoms>false</generateBackupPoms>
		    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.0</version>
			    <configuration>
			        <release>11</release>
			    </configuration>
			</plugin>
		</plugins>
    </build>

</project>
