# Versioning variables
# Note that these variables cannot be structured (e.g. : version.release or version.snapshot etc... )
# because they are used in Jenkins, whose plug-in doesn't support

major=1
minor=4
<<<<<<< HEAD   (f0fc1e Readd zip to be avaliable in Docker)
patch=1
=======
patch=3
>>>>>>> CHANGE (e20974 Fix issues with inserting dashboard user into database)

base_version=${major}.${minor}.${patch}

# Release must be completed with git revision # in Jenkins
release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT
