<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.dashboard</groupId>
		<artifactId>ccsdk-app-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<groupId>org.onap.ccsdk.dashboard</groupId>
	<artifactId>ccsdk-app-overlay</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DCAE Dashboard overlay</name>
	<description>CCSDK Dashboard web resources</description>

	<properties>
		<encoding>UTF-8</encoding>
		<!-- Tests usually require some setup that maven cannot do, so skip. -->
		<skiptests>true</skiptests>
	</properties>

	<dependencies>
		<!-- Silence Eclipse warning on JSPs by declaring dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.servlet.jsp.jstl</artifactId>
			<version>1.2.5</version>
		</dependency>
	</dependencies>

	<!-- no distributionManagement section; no jars pushed to Maven central -->

</project>
