###############################################################################
# =============LICENSE_START=========================================================
#
# =================================================================================
#  Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# ============LICENSE_END=========================================================
#
#  ECOMP is a trademark and service mark of AT&T Intellectual Property.
###############################################################################
# OS portal.properties

# Properties read by ECOMP Framework library, ecompFW.jar

portal.api.impl.class = org.openecomp.portalapp.service.OnBoardingApiServiceImpl
portal.api.prefix = /api
max.idle.time = 5
user.attribute.name = user_attribute

# URL of the ECOMP Portal REST API
ecomp_rest_url = http://portal.api.simpledemo.openecomp.org/ecompportal/auxapi

#Use REST API instead of UEB to fetch the functional menu data
use_rest_for_functional_menu=true

# Don't fetch functional menu via UEB in 1610.
ueb_listeners_enable = false

# Application key is used by session management
ueb_app_key = cwMmLOCKSHPJUeVC            			

# The inbox name property should not be required when the REST API is used,
# but in 1610 FuncMenuController logs ALARM if it cannot find this key.
ecomp_portal_inbox_name = ECOMP-PORTAL-INBOX-TEST
