###############################################################################
# =============LICENSE_START=========================================================
#
# =================================================================================
#  Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# ============LICENSE_END=========================================================
#
#  ECOMP is a trademark and service mark of AT&T Intellectual Property.
###############################################################################
# OS system.properties

app_display_name = OOM Dashboard

# Postgres
db.driver=org.postgresql.Driver
db.connectionURL=jdbc:postgresql://localhost:5432/ec_dash
db.userName=ec_dash_user
db.password=ec_dash_pass
# is the db.password property encrypted?
db.encrypt_flag = false
db.hib.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
db.min_pool_size = 5
db.max_pool_size = 10
hb.show_sql = false
hb.db_reconnect = true
hb.idle_connection_test_period = 3600

# Directory with the Quantum.lic file
files_path = /tmp

application_user_id           = 30000
post_default_role_id          = 16
clustered                     = true

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

# Cache config file is needed on the classpath
cache_config_file_path        = /WEB-INF/classes/cache.ccf
cache_switch                  = 199
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==

contact_us_link = https://www.onap.org/

# An Unique 128-bit value defined to identify a specific version
# of an application deployed on a specific virtual machine.
# This value must be generated and updated by the application 
# which is using the ECOMP SDK at the time of its deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
# ID generated for DBC to supply to EELF
# A bogus value is cached in SCM: 12345678-.. 
instance_uuid = 12345678-90ab-cdef-1234-567890abcdef

# Application base URL is a proper prefix of the on-boarded URL.
app_base_url = http://www.oom.onap.org:8080/oom-app-os/
